{
  "name": "NewsScrapper",
  "version": "1.0.0",
  "description": "A web application that scrapes news articles from the next web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielt812/NewsScrapper.git"
  },
  "keywords": [],
  "author": "Daniel Tolan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielt812/NewsScrapper/issues"
  },
  "homepage": "https://github.com/danielt812/NewsScrapper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "npm": "^6.3.0"
  }
}
